# Pedro_Correa

./: README.md
AuthMuseum/: .gitignore  AuthMuseum.csproj  AuthMuseum.sln  Dockerfile  Program.cs  appsettings.Development.json  docker-compose.yml
AuthMuseum/Application/Controllers/: ArtController.cs  AuthController.cs  UserController.cs
AuthMuseum/Core/Common/: Error.cs  Result.cs
AuthMuseum/Core/Handlers/: RequirePermissionsAuthorizationHandler.cs
AuthMuseum/Core/Helpers/: CryptoHelper.cs  MappingHelper.cs  ResultHelper.cs
AuthMuseum/Core/Options/: JwtOptions.cs
AuthMuseum/Core/Repository/: IArtRepository.cs  IPermissionRepository.cs  IRepository.cs  IUserRepository.cs
AuthMuseum/Core/Repository/Impl/: ArtRepository.cs  BaseRepository.cs  PermissionRepository.cs  (+1 more)
AuthMuseum/Core/Requirements/: RequirePermissionsAttribute.cs
AuthMuseum/Core/Services/: IArtService.cs  IAuthService.cs  ITokenService.cs  IUserService.cs
AuthMuseum/Domain/Entities/: Art.cs  Permission.cs  User.cs
AuthMuseum/Domain/Enums/: Permissions.cs  Profiles.cs
AuthMuseum/Domain/Errors/: BadRequestError.cs  ConflictError.cs  ForbbidenError.cs  InternalServerError.cs  NotFoundError.cs  UnauthorizedError.cs  UnprocessableEntityError.cs
AuthMuseum/Domain/Requests/: AuthRequest.cs  CreateArtRequest.cs  CreateProfileRequest.cs  CreateUserRequest.cs  RefreshTokenRequest.cs  RegisterUserRequest.cs  UpdateProfileRequest.cs
AuthMuseum/Domain/Responses/: AuthResponse.cs
AuthMuseum/Infra/Database/: PostgresDbContext.cs
AuthMuseum/IoC/: AuthInjection.cs  MuseumDbContextInjections.cs
AuthMuseum/Properties/: launchSettings.json
(+4 files in other folders)
